apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loventure-content-service
  namespace: argocd
  labels:
    environment: production
    project: loventure
    service: content
    priority: "2"  # Redis 이후 배포
spec:
  project: default
  source:
    repoURL: https://github.com/PitterPetter/PitterPatter-Manifest
    targetRevision: main
    path: charts/loventure/charts/content-service
    helm:
      releaseName: loventure
      valueFiles:
        - values.yaml
      # DB 접속 정보 및 GCS 설정 (ArgoCD UI Parameters 탭에서 직접 수정 가능)
      # parameters:
      #   - name: postgres.enabled
      #     value: "false"
      #   - name: deployment.env[1].value
      #     value: "jdbc:postgresql://10.164.96.2:5432/content_db"
      #   - name: deployment.env[2].value
      #     value: "postgres"
      #   - name: deployment.env[3].value
      #     value: "Enqjrdlemf1!"
      #   - name: gcs.bucketName
      #     value: "loventure-diaries"
      #   - name: gcs.projectId
      #     value: "loventure-435513"
  destination:
    server: https://kubernetes.default.svc
    namespace: loventure-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  revisionHistoryLimit: 10
